hashtags,created_at,text
%5B%27Cloud%27%2C%20%27machine%27%2C%20%27learning%27%5D,Fri%20Mar%2017%2010%3A19%3A05%20%2B0000%202017,%23Cloud%20et%20%23machine%20%23learning%3A%20deux%20outils%20pour%20bien%20g%C3%A9rer%20sa%20data%20-%20Data%20driven%20marketing%20%7C%20%40scoopit%20https%3A//t.co/Gnihu138B7
%5B%27Cloud%27%2C%20%27machine%27%2C%20%27learning%27%5D,Fri%20Mar%2017%2010%3A19%3A07%20%2B0000%202017,%23Cloud%20et%20%23machine%20%23learning%3A%20deux%20outils%20pour%20bien%20g%C3%A9rer%20sa%20data%20-%20Data%20driven%20marketing%20%7C%20%40scoopit%20https%3A//t.co/ybTkwUm4sX
%5B%5D,Fri%20Mar%2017%2010%3A19%3A14%20%2B0000%202017,Tech%3A%20The%2010%20Most%20Innovative%20Companies%20In%20AI/Machine%20Learning%202017%20https%3A//t.co/O7tODElnNd
%5B%5D,Fri%20Mar%2017%2010%3A19%3A14%20%2B0000%202017,RT%20%40FaichiSolutions%3A%20How%20Machine%20Learning%2C%20Big%20Data%20And%20AI%20Are%20Changing%20Healthcare%20Forever%20via%20%40forbes%20https%3A//t.co/mnReSofnqH
%5B%5D,Fri%20Mar%2017%2010%3A19%3A20%20%2B0000%202017,Supervised%20V%20Unsupervised%20Machine%20Learning%20--%20What%27s%20The%20Difference%3F%20https%3A//t.co/oLVLax1RZQ
%5B%27IntelAtUoN%27%2C%20%27IntelAI%27%5D,Fri%20Mar%2017%2010%3A19%3A32%20%2B0000%202017,Wait%2C%20it%27s%20still%20trivia%20time%20on%20handling%20Big%20data%20by%20Machine%20learning%20%23IntelAtUoN%20%23IntelAI
%5B%27DigitalEconomy%27%5D,Fri%20Mar%2017%2010%3A19%3A40%20%2B0000%202017,The%2010%20Most%20Innovative%20Companies%20In%20AI/Machine%20Learning%202017%20%20Fast%20Company%20%23DigitalEconomy%20%E2%80%A6%20https%3A//t.co/LPUhOlzwZx
%5B%27anal%27%5D,Fri%20Mar%2017%2010%3A19%3A45%20%2B0000%202017,%23anal%20machine%20movies%20learning%20latina%20https%3A//t.co/UM7k48aotj
%5B%27machinelearning%27%5D,Fri%20Mar%2017%2010%3A19%3A48%20%2B0000%202017,RT%20%40david_a_fish%3A%20Machine%20learning%20in%20healthcare%20cyber%20security%20boosts%20big%20data%2C%20intelligence%20https%3A//t.co/HP1NimLXgS%20%23machinelearning%20http%E2%80%A6
%5B%5D,Fri%20Mar%2017%2010%3A19%3A49%20%2B0000%202017,RT%20%40python_devv%3A%20Python%20Machine%20Learning%20-%20Part%201%0A%E2%98%9E%20https%3A//t.co/cAi0r5RHyj
