hashtags,created_at,text
%5B%27Informatique%27%5D,Fri%20Mar%2017%2009%3A44%3A04%20%2B0000%202017,%5B%23Informatique%5D%20-%20Dop%C3%A9%20au%20machine%20learning%2C%20Elastic%20%C3%A9tend%20aussi%20ses%20visualisations...%20-%20%C3%80%20lire%20sur%20https%3A//t.co/efIDVrn47H
%5B%27IntelAtUoN%27%2C%20%27IntelAI%27%5D,Fri%20Mar%2017%2009%3A44%3A08%20%2B0000%202017,RT%20%40duncomosh%3A%20for%20all%20machine%20learning%20algorithim%20have%20the%20training%20and%20test%20data%0Dsupervised%20learning%0D%23IntelAtUoN%0D%23IntelAI%0D%40IntelAI
%5B%27IntelAtUoN%27%2C%20%27IntelAI%27%5D,Fri%20Mar%2017%2009%3A44%3A19%20%2B0000%202017,RT%20%40duncomosh%3A%20what%20can%40tensorflow%20do%20for%20you%20with%20machine%20learning%20%0D%40IntelAI%20%0D%23IntelAtUoN%0D%23IntelAI%20https%3A//t.co/hewlp2ZtkW
%5B%27IntelAtUoN%27%2C%20%27IntelAI%27%5D,Fri%20Mar%2017%2009%3A44%3A20%20%2B0000%202017,RT%20%40duncomosh%3A%20for%20better%20machine%20learning%20algorithms%20more%20data%20is%20better%20and%20more%20training%20is%20far%20much%20more%20better%0D%23IntelAtUoN%20%0D%23IntelAI%0D%40%E2%80%A6
%5B%27intelatuon%27%2C%20%27intelai%27%5D,Fri%20Mar%2017%2009%3A44%3A29%20%2B0000%202017,RT%20%40samy_raps%3A%20Machine%20learning%20stuff%20-%20%23intelatuon%20%23intelai
%5B%27IntelAtKU%27%5D,Fri%20Mar%2017%2009%3A44%3A39%20%2B0000%202017,%23IntelAtKU%20Azure%20machine%20learning
%5B%27machine_learning%27%5D,Fri%20Mar%2017%2009%3A44%3A49%20%2B0000%202017,RT%20%40DataInfact%3A%20Machine%20Learning%20Tutorial%3A%20Exploratory%20Data%20Analysis%20https%3A//t.co/j8FiAFa2b2%20-%20rewteet%21%20%23machine_learning%E2%80%A6%20
%5B%5D,Fri%20Mar%2017%2009%3A44%3A49%20%2B0000%202017,RT%20%40prostheticknowl%3A%20Machine%20Learning%20experiments%20from%20%40JaspervanLoenen%20uses%20pix2pix%20image%20translation%20to%20generate%20neural%20net%20streetview%E2%80%A6%20
%5B%27Globalization%27%2C%20%27Talent%27%2C%20%27Uber%27%2C%20%27Zoubin%27%2C%20%27Ghahramani%27%2C%20%27Machine%27%2C%20%27Learning%27%5D,Fri%20Mar%2017%2009%3A45%3A01%20%2B0000%202017,%23Globalization%20of%20%23Talent%20-%20%23Uber%20Appoints%20%23Zoubin%20%23Ghahramani%20as%20Chief%20Scientist%2C%20%23Machine%20%23Learning%20-%E2%80%A6%20https%3A//t.co/vzXd72F7TS
%5B%5D,Fri%20Mar%2017%2009%3A45%3A01%20%2B0000%202017,SAP%20Named%20%E2%80%98Leader%E2%80%99%20in%20Predictive%20Analytics%20and%20Machine%20Learning%20https%3A//t.co/5WUc5PmKh0
